{
  "ConnectionStrings": {
    //This should be put in user secrets (via keyvault fetching for example), but stored here for the simplicity sake
    //"DroneContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DroneManagment;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DroneContext": "Server=db;Database=DroneManagmentDb;User=sa;Password=S3cur3P@ssW0rd!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
